#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8090
discovery-server.enabled=true
discovery.uri=http://localhost:8090

# needed to treat https requests over http as secure (in katakoda)
# https://github.com/prestosql/presto/pull/1442
# https://github.com/prestosql/presto/pull/3714
http-server.process-forwarded=true
